<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutUsActivity">

    <ImageView
        android:id="@+id/about_us_imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/about_us_bg"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        app:fontFamily="@font/nunito_extrabold"
        android:textColor="@color/orange_light"
        android:textSize="20sp"
        android:text="@string/who_we_are"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_about_us"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        app:fontFamily="@font/nunito_semibold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@+id/about_us_imageView"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="3"
        android:background="@color/white_dim"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewOverview"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white_dim"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/hint_overview"
                    android:textSize="18sp"
                    android:textColor="@color/background_super_dark"
                    app:fontFamily="@font/nunito_extrabold"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_super_dark"
                    android:padding="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- mission cardView-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMission"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white_dim"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/hint_mission"
                    android:textSize="18sp"
                    android:textColor="@color/orange_light"
                    app:fontFamily="@font/nunito_extrabold"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange_light"
                    android:padding="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewVision"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white_dim"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/hint_vision"
                    android:textSize="18sp"
                    android:textColor="@color/green_forest"
                    app:fontFamily="@font/nunito_semibold"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/green_forest"
                    android:padding="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@color/white_snow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sub_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_overview"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:fontFamily="@font/nunito_semibold"
            android:padding="20dp"/>

    </ScrollView>

    <!-- AdView to display ads-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>