# concare-user

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml  anim_bounce_card.xml  anim_cycle.xml  anim_fade_in.xml  anim_scale_imageview.xml  anim_scale_out.xml  anim_shake.xml  anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: avatar_placeholder.xml  chat_background_left.xml  chat_background_right.xml  circular_button.xml  circular_edittext.xml  circular_end_button_cancel_order.xml  circular_end_button_place_order.xml  home_ui.xml  ic_attach_file.xml  ic_campus.xml  ic_check_top.xml  ic_con_type.xml  ic_edit_location.xml  ic_email_orange.xml  ic_face.xml  ic_gender.xml  ic_hostel.xml  ic_location.xml  ic_lock_orange.xml  ic_people_orange.xml  ic_person_orange.xml  ic_person_unknown.xml  ic_person_white.xml  ic_phone.xml  ic_phone_orange.xml  ic_residence.xml  ic_room_number.xml  ic_send.xml  ic_stat_ic_notification.xml  ic_view_agenda_black_24dp.xml  login_ui.xml  nice_design_button_orange.xml  round_button_continue.xml  round_button_green.xml  round_corner_button_login.xml  round_corner_button_save.xml  round_corner_button_sign_up.xml  round_corner_button_white.xml  round_corner_button_with_stroke.xml  round_holo_home_button_left.xml  (+4 more)
app/src/main/res/layout-arl/: activity_reset_password.xml
app/src/main/res/layout-big/: activity_reset_password.xml
app/src/main/res/layout-h320dp/: activity_contact_us.xml
app/src/main/res/layout-h480dp/: activity_contact_us.xml
app/src/main/res/layout-h720dp/: activity_contact_us.xml
app/src/main/res/layout-hdp/: activity_sign_up.xml
app/src/main/res/layout-kid/: activity_order.xml
app/src/main/res/layout-kit/: activity_place_order.xml
app/src/main/res/layout-land/: activity_order.xml
app/src/main/res/layout-large/: activity_about_us.xml
app/src/main/res/layout-lg/: activity_splash_screen.xml
app/src/main/res/layout-lgl/: activity_edit_profile.xml
app/src/main/res/layout-lgm/: activity_edit_profile.xml
app/src/main/res/layout-lik/: activity_sign_in.xml
app/src/main/res/layout-lrg/: activity_order.xml
app/src/main/res/layout-lsc/: activity_home.xml
app/src/main/res/layout-mdp/: activity_sign_up.xml
app/src/main/res/layout-nl/: activity_order.xml
app/src/main/res/layout-nml/: activity_edit_profile.xml
app/src/main/res/layout-normal/: activity_about_us.xml
app/src/main/res/layout-normal-notlong/: activity_splash_screen.xml
app/src/main/res/layout-nsc/: activity_home.xml
app/src/main/res/layout-one/: nav_header.xml
app/src/main/res/layout-rd/: nav_header.xml
app/src/main/res/layout-rpn/: activity_reset_password.xml
app/src/main/res/layout-rsm/: activity_reset_password.xml
app/src/main/res/layout-sm/: activity_sign_up.xml
app/src/main/res/layout-small/: activity_about_us.xml
app/src/main/res/layout-small-notlong/: activity_splash_screen.xml
app/src/main/res/layout-sml/: activity_edit_profile.xml
app/src/main/res/layout-ssc/: activity_home.xml
app/src/main/res/layout-sw480dp/: activity_sign_in.xml
app/src/main/res/layout-sw600dp/: activity_contact_us.xml  activity_home.xml  activity_sign_in.xml  activity_splash_screen.xml
app/src/main/res/layout-sw720dp/: activity_sign_in.xml
app/src/main/res/layout-th/: nav_header.xml
app/src/main/res/layout-two/: nav_header.xml
app/src/main/res/layout-w480dp/: activity_place_order.xml
app/src/main/res/layout-w600dp/: activity_place_order.xml
app/src/main/res/layout-w720dp/: activity_place_order.xml
app/src/main/res/layout-xg/: activity_order.xml
app/src/main/res/layout-xl/: activity_home.xml
(+81 files in other folders)
