<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/place_order_bg"
    tools:context=".activities.PlaceOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="0dp">

        <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>-->

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_imageView"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/splash_bg"
            android:contentDescription="@string/todo" />-->

        <View
            android:id="@+id/view"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- AdView to display ads-->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id"/>

        <!--<TextView
            android:id="@+id/hint_phone"
            android:layout_below="@+id/view"
            android:layout_marginTop="50dp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/nunito_semibold"
            android:padding="10dp"
            android:text="@string/error_number_prefix"
            android:textSize="16sp"
            android:textColor="@color/white_dim"/>-->

        <!-- TextInputLayout and AppCompatEdiText for Tel. Number -->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/adView"
            android:id="@+id/phoneNum_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColorHint="@color/white_snow">
            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/hint_contact"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/padding_normal"
                android:textColor="@color/white_snow"
                android:textColorHint="@color/orange_deep"
                android:inputType="phone"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_semibold"
                android:maxLength="15"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                android:importantForAutofill="no"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>

        <!--TextInputLayout and LinearLayout and spinner View for user's Campus-->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/phoneNum_container"
            android:id="@+id/textInputLayoutCampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--TextView View  and Spinner View for Voter's Gender-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewCampus"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="@string/hint_campus"
                    android:textSize="14sp"
                    app:fontFamily="@font/nunito_semibold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_snow"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.11"
                    android:drawableLeft="@drawable/ic_campus"
                    android:drawableStart="@drawable/ic_campus"
                    android:drawablePadding="@dimen/padding_normal"
                    android:layout_marginStart="1dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerCampus"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

        <!--TextInputLayout and LinearLayout and spinner View for user's Location-->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutCampus"
            android:id="@+id/textInputLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--TextView View  and Spinner View for Voter's Gender-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="@string/location"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/white_snow"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.11"
                    android:drawablePadding="@dimen/padding_normal"
                    android:drawableLeft="@drawable/ic_location"
                    android:layout_marginStart="1dp"
                    android:drawableStart="@drawable/ic_location"
                    tools:targetApi="o" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerLocation"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for other location -->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutLocation"
            android:id="@+id/textInputLayoutOtherLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColorHint="@color/orange_light"
            android:visibility="visible">
            <EditText
                android:id="@+id/editTextOtherLocation"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/other"
                android:drawableLeft="@drawable/ic_edit_location"
                android:drawablePadding="@dimen/padding_normal"
                android:textColor="@color/white_snow"
                android:textColorHint="@color/orange_light"
                android:textSize="14sp"
                android:inputType="text"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginStart="0dp"
                android:drawableStart="@drawable/ic_edit_location"
                tools:targetApi="o"
                android:importantForAutofill="no" />
        </android.support.design.widget.TextInputLayout>

        <!--TextInputLayout and LinearLayout and spinner View for user's Location-->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutOtherLocation"
            android:id="@+id/textInputLayoutResidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--TextView View  and Spinner View for Voter's Gender-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewResidence"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="@string/residence"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_snow"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.11"
                    android:drawablePadding="@dimen/padding_normal"
                    android:drawableLeft="@drawable/ic_residence"
                    android:layout_marginStart="1dp"
                    tools:targetApi="o"
                    android:drawableStart="@drawable/ic_residence"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerResidence"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

        <!--TextInputLayout and LinearLayout and spinner View for contraceptive type-->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutResidence"
            android:id="@+id/textInputLayoutContraceptive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--TextView View  and Spinner View for Voter's Gender-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewContraceptive"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="@string/contraceptive"
                    android:textSize="14sp"
                    app:fontFamily="@font/nunito_semibold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="@dimen/padding_normal"
                    android:drawableLeft="@drawable/ic_con_type"
                    android:textColor="@color/white_snow"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.11"
                    android:drawableStart="@drawable/ic_con_type"
                    android:layout_marginStart="1dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerContraceptive"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>


        <!-- TextInputLayout and AppCompatEdiText for other contraceptive -->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutContraceptive"
            android:id="@+id/textInputLayoutOtherContraceptive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_margin="2dp"
            android:textColorHint="@color/orange_light"
            android:visibility="visible">
            <EditText
                android:id="@+id/editTextOtherContraceptive"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/other"
                android:drawableLeft="@drawable/ic_edit_location"
                android:drawableStart="@drawable/ic_edit_location"
                android:drawablePadding="@dimen/padding_normal"
                android:textColor="@color/white_snow"
                android:textColorHint="@color/orange_light"
                android:textSize="14sp"
                android:inputType="text"
                app:fontFamily="@font/nunito_semibold"
                android:layout_marginStart="0dp"
                android:importantForAutofill="no"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>


        <!-- TextInputLayout and AppCompatEdiText for Hostel name -->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutOtherContraceptive"
            android:id="@+id/textInputLayoutHostel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColorHint="@color/white_snow">
            <EditText
                android:id="@+id/editTextHostel"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/hostel_name"
                android:drawableLeft="@drawable/ic_hostel"
                android:drawablePadding="@dimen/padding_normal"
                android:textColor="@color/white_snow"
                android:textColorHint="@color/orange_deep"
                app:fontFamily="@font/nunito_semibold"
                android:textSize="14sp"
                android:inputType="text"
                android:layout_marginStart="0dp"
                android:drawableStart="@drawable/ic_hostel"
                android:importantForAutofill="no"
                tools:targetApi="o"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Hostel and room number -->
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/textInputLayoutHostel"
            android:id="@+id/textInputLayoutRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textColorHint="@color/white_snow">
            <EditText
                android:id="@+id/editTextRoomNum"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/hint_room_number"
                android:drawableLeft="@drawable/ic_room_number"
                android:drawablePadding="@dimen/padding_normal"
                android:textColor="@color/white_snow"
                android:textColorHint="@color/orange_deep"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="14sp"
                android:inputType="text"
                android:layout_marginStart="0dp"
                android:drawableStart="@drawable/ic_room_number"
                tools:targetApi="o"
                android:importantForAutofill="no" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_below="@+id/textInputLayoutRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!-- Make payment Button -->
            <Button
                android:id="@+id/buttonPayment"
                android:layout_marginTop="0dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/text_order"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAlignment="center"
                app:fontFamily="@font/nunito_semibold"
                android:background="@drawable/circular_end_button_place_order"
                android:onClick="onPlaceOrderButtonClick"/>

            <!-- Cancel payment Button -->
            <Button
                android:id="@+id/buttonCancel"
                android:layout_marginTop="0dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/text_cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:fontFamily="@font/nunito_semibold"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:background="@drawable/circular_end_button_cancel_order"
                android:onClick="onClearButtonClick"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>