<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/nav_header_bg"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.CardView
        android:id="@+id/upload_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white_greyish"
        app:cardCornerRadius="@dimen/round_corner_radius"
        app:cardElevation="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/my_layout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/status_bar_back"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

            </RelativeLayout>

            <!-- TextInputLayout and AppCompatEdiText for Username -->
            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/my_layout"
                android:id="@+id/username_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/tart_orange">
                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_person_orange"
                    android:drawableStart="@drawable/ic_person_orange"
                    android:drawablePadding="@dimen/padding_normal"
                    android:textColor="@color/status_bar_back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColorHint="@color/background_super_dark"
                    app:fontFamily="@font/nunito_semibold"
                    android:textSize="14sp"
                    android:hint="@string/hint_username"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:maxLines="1"
                    android:importantForAutofill="no"
                    tools:targetApi="o"/>
            </android.support.design.widget.TextInputLayout>

            <!--update Button-->
            <Button
                android:layout_below="@+id/username_container"
                android:id="@+id/buttonUpdate"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/update"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="center"
                android:background="@drawable/nice_design_button_orange"
                android:onClick="onUpdateButtonClick"
                tools:ignore="NotSibling" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_below="@+id/top_layout"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bottom_image"
        android:contentDescription="@string/todo"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/upload_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- AdView to display ads-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>