<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/title_share"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_chat"
        android:title="@string/text_chat_us"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_exit"
        android:title="@string/text_exit"
        android:orderInCategory="200"
        app:showAsAction="never">
    </item>

</menu>