<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myText"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="?android:attr/spinnerDropDownItemStyle"
    android:ellipsize="marquee"
    app:fontFamily="@font/nunito_semibold"
    android:textColor="@color/orange_deep"
    android:maxLines="1"
    tools:ignore="EllipsizeMaxLines">

</CheckedTextView>