<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:fontFamily="@font/nunito_semibold"
    android:textColor="@color/status_bar_back"
    android:textSize="14sp">

</TextView>